\begin{thebibliography}{10}

\bibitem{JABarnes}
J.~A. Barnes, ``Class and {Committees} in a {Norwegian} {Island} {Parish},''
  {\em Human Relations}, vol.~7, pp.~39--58, 1954.

\bibitem{SNDAtopics}
C.~Aggarwal, ``An {Introduction} to {Social} {Network} {Data} {Analytics},'' in
  {\em Social Network Data Analytics} (C.~Aggarwal, ed.), pp.~8--13, Springer,
  2011.

\bibitem{estrada}
E.~Estrada, ``Introduction to network theory: Modern concepts, algorithms and
  application,'' tech. rep., Scottish Insight Institute, University of
  Strathclyde, 2008.

\bibitem{pangLee}
B.~Pang and L.~Lee, ``Opinion mining and sentiment analysis,'' {\em Foundations
  and Trends in Information Retrieval}, pp.~1--2, 2008.

\bibitem{pangLeeApplication}
B.~Pang and L.~Lee, ``Opinion mining and sentiment analysis,'' {\em Foundations
  and Trends in Information Retrieval}, pp.~11--15, 2008.

\bibitem{sentimentTechniques}
S.~Bhuta, U.~Doshi, A.~Doshi, and M.~Narvekar, ``A review of techniques for
  sentiment analysis of twitter data,'' tech. rep., International Conference on
  Issues and Challenges in Intelligent Computing Techniques, 2014.

\bibitem{pakParoubekSentiment}
A.~Pak and P.~Paroubek, ``Twitter for sentiment analysis: When language
  resources are not available,'' tech. rep., 22nd International Workshop on
  Database and Expert Systems Applications, 2011.

\bibitem{tomanekSentyment}
K.~Tomanek, ``Analiza sentymentu -- metoda analizy danych jakościowych.
  przykład zastosowania oraz ewaluacja słownika rid i metody klasyfikacji
  bayesa w analizie danych jakościowych,'' {\em Przegląd Socjologii
  Jakościowej}, vol.~10, no.~2, pp.~118--136, 2014.

\bibitem{lostInGeolocation}
W.~Reese and J.~Beckland, ``Lost in geolocation,'' tech. rep., Spring, 2011.

\bibitem{TwitterDataAnalytics2013}
S.~Kumar, F.~Morstatter, and H.~Liu, {\em Twitter Data Analytics}.
\newblock New York, NY, USA: Springer, 2013.

\bibitem{TwitterStatsWorldCup}
S.~Rogers, ``Insights into the \#worldcup converation on twitter.''
  \url{https://blog.twitter.com/2014/insights-into-the-worldcup-conversation-on-twitter},
  July 2014.
\newblock [Online: dostęp 17 lipca 2014].

\bibitem{GnipTwitterLanguages}
B.~Lehman, ``The evolution of languages on twitter.''
  \url{http://blog.gnip.com/twitter-language-visualization/}, March 2014.
\newblock [Online: dostęp 8 sierpnia 2014].

\bibitem{PremierLeagueAudience}
S.~Pilger, ``Why the premier league is the most powerful league in the world.''
  \url{http://bleacherreport.com/articles/1948434-why-the-premier-league-is-the-most-powerful-league-in-the-world},
  February 2014.
\newblock [Online: dostęp 9 sierpnia 2014].

\bibitem{WebPageAnalyse}
``English stopwords.'' \url{http://www.webpageanalyse.com/dev/stopwords/en},
  February 2014.
\newblock [Online: dostęp 11 lutego 2014].

\bibitem{EmoticonAnalysisTwitter}
D.~Genetics, ``Emoticon analysis in twitter.''
  \url{http://datagenetics.com/blog/october52012/index.html}, 2012.
\newblock [Online: dostęp 17 grudnia 2013].

\bibitem{thumbsUp2002}
B.~Pang, L.~Lee, and S.~Vaithyanathan, ``Thumbs up?: sentiment classification
  using machine learning techniques,'' in {\em EMNLP '02: Proceedings of the
  ACL-02 conference on Empirical methods in natural language processing},
  (Philadelphia, PA, USA), pp.~79--86, Association for Computational
  Linguistics, July 2002.

\bibitem{englishNots1983}
A.~Zwicky and G.~Pullum, ``Cliticization vs. inflection: English n't,'' {\em
  Language}, vol.~59, no.~3, 1983.

\bibitem{blondel2008fuc}
V.~Blondel, J.~Guillaume, R.~Lambiotte, and E.~Mech, ``{Fast unfolding of
  communities in large networks},'' {\em J. Stat. Mech}, 2008.

\end{thebibliography}
