This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: streszczenie.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: przegladBadan.aux
A level-1 auxiliary file: koncepcjaRozwiazania.aux
A level-1 auxiliary file: architektura.aux
A level-1 auxiliary file: eksperymenty.aux
A level-1 auxiliary file: zakonczenie.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in WebPageAnalyse
(There was 1 warning)
