# pracamgr

./: .gitignore  README.md  gephi.gephi_temp
twitter-crawler/: README.md  pom.xml  skrypty.sql
twitter-crawler/cfinder/: Arsenal Londyn  Manchester City  Manchester United
twitter-crawler/sentiment-analyser/: analyser.py
twitter-crawler/src/main/resources/: englishtoplist.csv  gephi-all-left.csv  hibernate.cfg.xml  log4j.properties  stopdatabasekeywords.csv
twitter-crawler/src/main/resources/cfinder/: Arsenal Londyn (EN) vs Chelsea Londyn (EN)  Arsenal Londyn (EN) vs Everton FC (EN)  Arsenal Londyn (EN) vs Hull City (EN)  Arsenal Londyn (EN) vs OLYMPIQUE MARSEILLE (FR)  Arsenal Londyn (EN) vs Southampton FC (EN)  Aston Villa (EN) vs Manchester United (EN)  Bayer Leverkusen (DE) vs Manchester United (EN)  Bayern Monachium (DE) vs Manchester City (EN)  Cardiff City FC (EN) vs Arsenal Londyn (EN)  Chelsea Londyn  Chelsea Londyn (EN) vs Crystal Palace (EN)  Chelsea Londyn (EN) vs Liverpool FC (EN)  Chelsea Londyn (EN) vs Southampton FC (EN)  Chelsea Londyn (EN) vs Steaua Bucuresti (RO)  Chelsea Londyn (EN) vs Swansea City (EN)  FC Basel (CH) vs Chelsea Londyn (EN)  Fulham FC (EN) vs Manchester City (EN)  Hull City (EN) vs Manchester United (EN)  Manchester City (EN) vs Arsenal Londyn (EN)  Manchester City (EN) vs Crystal Palace (EN)  Manchester City (EN) vs Liverpool FC (EN)  Manchester City (EN) vs Swansea City (EN)  Manchester City (EN) vs Viktoria Plzen (CZ)  Manchester United (EN) vs Everton FC (EN)  Manchester United (EN) vs Newcastle United (EN)  Manchester United (EN) vs Shakhtar Donetsk (UA)  Manchester United (EN) vs West Ham United (EN)  Napoli (IT) vs Arsenal Londyn (EN)  Newcastle United (EN) vs Arsenal Londyn (EN)  Norwich City (EN) vs Manchester United (EN)  Southampton FC (EN) vs Manchester City (EN)  Stoke City (EN) vs Chelsea Londyn (EN)  Sunderland AFC (EN) vs Chelsea Londyn (EN)  Tottenham Hotspur (EN) vs Manchester United (EN)  West Bromwich Albion (EN) vs Manchester City (EN)  West Ham United (EN) vs Arsenal Londyn (EN)
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn (EN) vs Chelsea Londyn (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn (EN) vs Everton FC (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn (EN) vs Hull City (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn (EN) vs OLYMPIQUE MARSEILLE (FR)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn (EN) vs Southampton FC (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Arsenal Londyn_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Aston Villa (EN) vs Manchester United (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Bayer Leverkusen (DE) vs Manchester United (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Bayern Monachium (DE) vs Manchester City (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Cardiff City FC (EN) vs Arsenal Londyn (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn (EN) vs Crystal Palace (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn (EN) vs Liverpool FC (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn (EN) vs Southampton FC (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn (EN) vs Steaua Bucuresti (RO)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn (EN) vs Swansea City (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Chelsea Londyn_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/FC Basel (CH) vs Chelsea Londyn (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Fulham FC (EN) vs Manchester City (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Hull City (EN) vs Manchester United (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City (EN) vs Arsenal Londyn (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City (EN) vs Crystal Palace (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City (EN) vs Liverpool FC (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City (EN) vs Swansea City (EN)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City (EN) vs Viktoria Plzen (CZ)_files-w-th1.000000/: cliques  graph  input_params.txt
twitter-crawler/src/main/resources/cfinder/Manchester City_files-w-th1.000000/: cliques  graph  input_params.txt
(+499 files in other folders)
